* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #898686;
  font-weight: bold;
}

body {
  min-height: 100vh;
  background: #dfdfdf;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 600px) {
  .wrapper {
    width: 100% !important;
  }
}
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
.card_item,
.box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  background-color: lightblue;
}
.card_item img {
  width: 250px;
  height: 250px;
}
.btm {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
}
.btm button {
  background-color: rgb(203, 51, 51);
  color: white;
  border: none;
  margin: 0 20px;
  padding: 15px 40px;
}
.container {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}

.home_box {
  display: flex;
  width: 80%;
  gap: 10px;
  margin: 50px auto;
}
.home_box input {
  width: 80%;
  padding: 25px;
}
.home_box button {
  width: 100px;
  border-radius: 5px;
  border: none;
}
.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.home_item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
.wrapper {
  width: 80%;
  margin: auto;
  gap: 10px;
  display: flex;
  margin-top: 66px;
  position: absolute;
  top: 25px;
}
.filter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
  float: left;
  position: fixed;
  justify-content: center;
  width: 10%;
  padding-left: 20px;
}
.f {
  width: 20%;
}
.card,
.detail {
  margin: auto;
  width: 70%;
}
.filter > div {
  padding: 5px 10px;
  background: aliceblue;
  cursor: pointer;
}
/* bookmaark */
.detail {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  width: 80%;
  margin: auto;
  padding-top: 100px;
}
/* navbar */
.navbar > div {
  display: flex;
  gap: 20px;
}
.navbar {
  display: flex;
  text-transform: capitalize;
  padding: 20px;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
}
/* button CSS */
.button-6 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
/* single_page */
.car_box {
  display: flex;
}
.car_box_first-child {
  background-color: red;
  min-width: none;
}
.car_box_first-child > div {
  padding: 10px;
}
